<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="원펀치쓰리칼로리" />
        <meta property="og:description" content="즐겁게 칼로리 순삭" />
        <meta property="og:image" content="kakao.png" />
        <title>원펀치쓰리칼로리</title>
        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*          {
    font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(228, 51, 51);
                background-position: center;
                background-size: cover;
                      
        
            }
            .profile {
                width: 150px;
                height: 150px;

                background-color: rgb(255, 255, 255);
                border-radius: 100%;

                border : 2px solid rgb(31, 30, 30);

                background-image: url(one-logo.png);
                background-position: center;
                background-size: cover;
                
            }
            .main {
                color: rgb(31, 30, 30);
                font-size: 30px;

                margin-top: 20px;
                margin-bottom: 10px;
            }
            .sub {
                color: rgb(31, 30, 30);
                font-size: 17px;
                margin-top: 0px;
                margin-bottom: 35px;
            }
            .wrap {

            
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        

             }
             .wrap > a {

                color: rgb(255, 255, 255);
                font-weight: 500;
                width: 300px;
                height: 50px;

                background-color: rgb(31, 30, 30);
                border-radius: 10px;
                
                margin-bottom: 15px;

                font-size: 15px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
             }

             .wrap > a:hover{
                background-color: #d2d2d2;
                font-size: 17px;
             }
        
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">원펀치쓰리칼로리</h1>
            <p class="sub">즐겁게 칼로리 순삭</p>
            <a target="_blank" href="https://m.place.naver.com/place/1691012924/home?entry=pll">예약하기</a>
            <a target="_blank" href="http://pf.kakao.com/_dxjhtj">카톡상담문의</a>
            <a href="tel:031-385-9713">전화상담</a>
            <a target="_blank" href="http://kko.to/-SxaQRvtmh">찾아오시는길</a>

            
        </div>
        
    </body>
</html>